src/Fomore/UI/Views/Windows/CreatureStructureEditor.xaml

<Window x:Class="Fomore.UI.Views.Windows.CreatureStructureEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:creatureEditor="clr-namespace:Fomore.UI.ViewModel.CreatureEditor"
        xmlns:controls="clr-namespace:Fomore.UI.Views.Controls"
        xmlns:helper="clr-namespace:Fomore.UI.ViewModel.Helper"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="CreatureStructureEditor" Height="618" Width="1000" WindowState="Maximized"
        d:DataContext="{d:DesignInstance creatureEditor:CreatureEditorVM}" Background="{StaticResource Level0Brush}"
        helper:AttachedProperties.InputBindingsSource="{Binding CreatureEditorPanelVM.InputBindings}"
        KeyDown="CreatureStructureEditor_OnKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" MinWidth="180" />
        </Grid.ColumnDefinitions>
        <!-- Editor Panel -->
        <Grid Grid.Column="0" DataContext="{Binding CreatureEditorPanelVM}" Margin="6"
              Background="{StaticResource Level1Brush}">
            <controls:CreatureEditorPanel />
        </Grid>
        <!-- Info Panel -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Background="{StaticResource Level1Brush}" Header="General" Margin="8"
                      Foreground="White" FontSize="16">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Total Width:" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Total Height:" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Number of Bones:" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Number of Joints:" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Total weight of bones:" />
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock
                            Text="{Binding CreatureHistoryStackVM.Current.CreatureStructureVM.TotalWidth, StringFormat={}{0:#####0.00}}" />
                        <TextBlock Text="m" Margin="1,4" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock
                            Text="{Binding CreatureHistoryStackVM.Current.CreatureStructureVM.TotalHeight, StringFormat={}{0:#####0.00}}" />
                        <TextBlock Text="m" Margin="1,4" />
                    </StackPanel>
                    <TextBlock Grid.Row="2" Grid.Column="1"
                               Text="{Binding CreatureHistoryStackVM.Current.CreatureStructureVM.BoneCollectionVM.Count}" />
                    <TextBlock Grid.Row="3" Grid.Column="1"
                               Text="{Binding CreatureHistoryStackVM.Current.CreatureStructureVM.JointCollectionVM.Count}" />
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding CreatureHistoryStackVM.Current.CreatureStructureVM.TotalWeight, StringFormat={}{0:#####0.00}, TargetNullValue=Recalculation required}" />
                        <controls:CustomizableButton Grid.Column="1" Margin="4,0" Padding="4"
                                                     VerticalAlignment="Center"
                                                     Command="{Binding CreatureHistoryStackVM.Current.CreatureStructureVM.RecalculateWeightCommand}">
                            <fa:ImageAwesome Icon="Refresh" />
                        </controls:CustomizableButton>
                    </Grid>
                </Grid>
            </GroupBox>


            <GroupBox Grid.Row="1" Background="{StaticResource Level1Brush}" Header="Settings" Margin="8"
                      Foreground="White" FontSize="16">
            </GroupBox>

        </Grid>
    </Grid>
</Window>