src/Fomore/UI/Views/Windows/MainWindow.xaml

<Window x:Class="Fomore.UI.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:navigation="clr-namespace:Fomore.UI.ViewModel.Navigation"
        xmlns:controls="clr-namespace:Fomore.UI.Views.Controls"
        xmlns:application="clr-namespace:Fomore.UI.ViewModel.Application"
        mc:Ignorable="d"
        Title="Fomore" MinHeight="600" MinWidth="960" Width="1440" Height="900" Icon="../../assets/images/icon.ico"
        Loaded="MainWindow_OnLoaded" Visibility="Visible" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <application:AppStateVM />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width"
                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=Width, Converter={StaticResource TabSizeConverter}}" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="{StaticResource TabColor}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" DataContext="{Binding Path=NavigationVM}"
                    SelectedItem="{Binding SelectedTab, Mode=TwoWay}" ItemsSource="{Binding TabCollection}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type navigation:CreatureTabVM}">
                    <controls:CreatureTabControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type navigation:EnvironmentTabVM}">
                    <controls:EnvironmentTabControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type navigation:TrainingTabVM}">
                    <controls:TrainingTabControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type navigation:SimulationTabVM}">
                    <controls:SimulationTabControl />
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="navigation:TabPageVM">
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="navigation:TabPageVM">
                    <ContentControl Content="{Binding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>