src/Fomore/UI/Views/Controls/BoxContentPresenter.xaml

<UserControl x:Class="Fomore.UI.Views.Controls.BoxContentPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Fomore.UI.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}" x:Key="BoxBorder">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="{x:Type controls:BoxContentPresenter}">
            <Setter Property="HeaderMargin" Value="12,6" />
            <Setter Property="HeaderFontSize" Value="28" />
            <Setter Property="HeaderBackground" Value="{StaticResource Level4Brush}" />
            <Setter Property="ContentBackground" Value="{StaticResource Level3Brush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:BoxContentPresenter}">
                        <Border Style="{StaticResource BoxBorder}" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BoxContentPresenter}}}" Background="{TemplateBinding ContentBackground}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Background="{TemplateBinding HeaderBackground}">
                                    <ContentPresenter Content="{TemplateBinding HeaderContent}" Margin="{TemplateBinding HeaderMargin}">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                <Setter Property="FontSize" Value="{Binding HeaderFontSize, RelativeSource={RelativeSource AncestorType={x:Type controls:BoxContentPresenter}}}" />
                                                <Setter Property="FontWeight" Value="Medium" />
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                    <Separator />
                                </StackPanel>
                                <ContentControl Grid.Row="1" Content="{TemplateBinding Content}" Background="{TemplateBinding ContentBackground}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

</UserControl>
