src/Fomore/UI/Views/Controls/CreatureTabControl.xaml

<UserControl x:Class="Fomore.UI.Views.Controls.CreatureTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:navigation="clr-namespace:Fomore.UI.ViewModel.Navigation"
             xmlns:controls="clr-namespace:Fomore.UI.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance navigation:CreatureTabVM}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- List -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:CustomizableButton Grid.Row="0" Content="Create New Creature" Margin="0" Height="80"
                                         Command="{Binding NewCreature}" />

            <ListBox Grid.Row="1" Width="350" Style="{StaticResource EntityList}"
                     ItemTemplate="{StaticResource CreatureListItem}"
                     ItemsSource="{Binding EntitiesStorage.Creatures}"
                     SelectedItem="{Binding SelectedCreature, Mode=TwoWay}" />
        </Grid>

        <!-- No Selection screen -->
        <Grid Grid.Column="1"
              Visibility="{Binding SelectedCreature, Converter={StaticResource NullToVisibilityConverter}}">
            <TextBlock Text="No selection made..." />
        </Grid>

        <!-- Details pane -->
        <Grid Grid.Column="1" Style="{StaticResource DetailsContentPanel}"
              Visibility="{Binding SelectedCreature, Converter={StaticResource NotNullToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Grid rows contain the group boxes -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- The general details group box -->
                <GroupBox Grid.ColumnSpan="2" Grid.Row="0" Header=" General ">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- The detail information -->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Name:" />
                            <TextBox Grid.Row="1" Style="{StaticResource DetailsName}"
                                     Text="{Binding SelectedCreature.Name}" />

                            <Grid Grid.Row="2" Style="{StaticResource DetailsItemGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Last changed:" />
                                <TextBlock Grid.Column="1" Grid.Row="0"
                                           Text="{Binding SelectedCreature.LastAccess, StringFormat=g}" />
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Number of Joints:" />
                                <TextBlock Grid.Column="1" Grid.Row="1"
                                           Text="{Binding SelectedCreature.CreatureStructureVM.JointCollectionVM.Count}" />
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Number of Bones:" />
                                <TextBlock Grid.Column="1" Grid.Row="2"
                                           Text="{Binding SelectedCreature.CreatureStructureVM.BoneCollectionVM.Count}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Description:" />
                            <TextBox Grid.Row="1" Style="{StaticResource DetailsDescription}"
                                     Text="{Binding SelectedCreature.Description}" />
                        </Grid>

                    </Grid>
                </GroupBox>

                <!-- The Movement patterns group box -->
                <GroupBox Grid.Column="0" Grid.Row="1" Header=" Movement Patterns ">
                    <ListBox Style="{StaticResource EntityList}"
                             ItemsSource="{Binding SelectedCreature.MovementPatternCollectionVM}"
                             ItemTemplate="{StaticResource MovementPatternListItem}"
                             SelectedItem="{Binding SelectedMovementPattern}" />
                </GroupBox>

                <GroupBox Grid.Column="1" Grid.Row="1" Header=" Preview ">
                    <!-- The creature structure image -->
                    <Image Source="{Binding CreaturePreview}" />
                </GroupBox>

                <!-- Action buttons group box -->
                <GroupBox Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Header=" Actions ">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <controls:CustomizableButton Command="{Binding CloneCommand}"
                                                     CommandParameter="{Binding SelectedCreature}"
                                                     Content="Clone this creature" />
                        <controls:CustomizableButton Command="{Binding EditCreature}"
                                                     CommandParameter="{Binding SelectedCreature}"
                                                     Content="Edit creature structure" />
                        <controls:CustomizableButton Command="{Binding TrainCommand}"
                                                     CommandParameter="{Binding SelectedCreatureMovementPattern}"
                                                     Content="Train this creature" />
                        <controls:CustomizableButton Command="{Binding SimulateCommand}"
                                                     CommandParameter="{Binding SelectedCreatureMovementPattern}"
                                                     Content="Simulate this creature" />
                        <controls:CustomizableButton Command="{Binding EntitiesStorage.RemoveCreatureCommand}"
                                                     CommandParameter="{Binding SelectedCreature}" Content="Delete" />
                    </StackPanel>
                </GroupBox>
            </Grid>

        </Grid>

    </Grid>
</UserControl>