src/Fomore/UI/Views/Controls/CreatureEditorPanel.xaml

<UserControl x:Class="Fomore.UI.Views.Controls.CreatureEditorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:creatureEditor="clr-namespace:Fomore.UI.ViewModel.CreatureEditor"
             xmlns:controls="clr-namespace:Fomore.UI.Views.Controls"
             xmlns:tools="clr-namespace:Fomore.UI.ViewModel.CreatureEditor.Tools"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance creatureEditor:CreatureEditorPanelVM}">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type tools:Tool}">
                <controls:CustomizableButton Padding="2" Margin="1" IsSelected="{Binding IsSelected}"
                                             Command="{Binding PressedCommand}">
                    <Image Source="{Binding Path=Image}" Width="32" Height="32" />
                </controls:CustomizableButton>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Toolbars -->

        <!-- General Tools -->
        <Border BorderThickness="0,0,0,1" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource DefaultBorder}">
            <Grid Background="{StaticResource Level3Brush}" />
        </Border>

        <!-- Canvas Tools -->
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,1,0" Style="{StaticResource DefaultBorder}" VerticalAlignment="Top">
            <Grid Background="{StaticResource Level2Brush}">
                <Grid.Resources>
                    <CollectionViewSource x:Key="CanvasToolSource" Source="{Binding Path=ToolCollectionVM.Tools}">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="ToolType" />
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>
                </Grid.Resources>
                <ItemsControl Margin="6,4" ItemsSource="{Binding Source={StaticResource CanvasToolSource}}">
                    <ItemsControl.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Padding" Value="6" />
                                    <Setter Property="Background" Value="Black" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <StackPanel>
                                                    <ItemsPresenter Margin="5,5,0,0" />
                                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Separator Background="Black" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ItemsControl.GroupStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Separator HorizontalAlignment="Right" />
            </Grid>
        </Border>

        <!-- Canvas -->
        <controls:CreatureStructureEditorCanvas Grid.Column="1" Grid.Row="1"
                                                DataContext="{Binding CreatureStructureEditorCanvasVM}"
                                                MouseDownCommand="{Binding CanvasMouseDownCommand}"
                                                MouseMoveCommand="{Binding CanvasMouseMoveCommand}"
                                                MouseUpCommand="{Binding CanvasMouseUpCommand}"
                                                MouseWheelCommand="{Binding CanvasMouseWheelCommand}"
                                                MouseEnterCommand="{Binding CanvasMouseEnterCommand}"
                                                MouseLeaveCommand="{Binding CanvasMouseLeaveCommand}"
                                                SizeChangedCommand="{Binding CanvasSizeChangedCommand}" />

    </Grid>
</UserControl>