src/Fomore/UI/Views/Controls/CreatureTabControl.xaml

<UserControl x:Class="Fomore.UI.Views.Controls.CreatureTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:navigation="clr-namespace:Fomore.UI.ViewModel.Navigation"
             xmlns:controls="clr-namespace:Fomore.UI.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance navigation:CreatureTabVM}">

    <Grid Style="{StaticResource StructureGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- List on the left side -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:CustomizableButton Grid.Row="0" Style="{StaticResource NewListEntryButton}"
                                         Command="{Binding NewCreatureCommand}" Content="Create New Creature" />

            <ListBox Grid.Row="1" Width="350" Style="{StaticResource DefaultListBox}"
                     ItemTemplate="{StaticResource CreatureListItem}"
                     ItemsSource="{Binding EntitiesStorage.Creatures}"
                     SelectedItem="{Binding SelectedCreature, Mode=TwoWay}" />
            <TextBlock Grid.Row="1" Style="{StaticResource NoSelectionText}"
                       Text="No creatures"
                       Visibility="{Binding EntitiesStorage.Creatures.Count, Converter={StaticResource InvertedNumberVisibilityConverter}}" />
        </Grid>

        <!-- No Selection screen -->
        <Grid Grid.Column="1"
              Visibility="{Binding SelectedCreature, Converter={StaticResource NullToVisibilityConverter}}">
            <TextBlock Style="{StaticResource NoSelectionText}" Text="No creature selected" />
        </Grid>

        <!-- Details pane -->
        <Grid Grid.Column="1"
              Visibility="{Binding SelectedCreature, Converter={StaticResource NotNullToVisibilityConverter}}">
            <Grid Style="{StaticResource DetailsGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Grid rows contain the group boxes -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="190" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- The general details group box -->
                <GroupBox Grid.ColumnSpan="2" Grid.Row="0" Header="General">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Style="{StaticResource GroupBoxGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Name:" />
                            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                                     Style="{StaticResource DefaultTextBox}"
                                     Text="{Binding SelectedCreature.Name, Mode=TwoWay}" />

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Creation time:" />
                            <TextBlock Grid.Column="1" Grid.Row="2"
                                       Text="{Binding SelectedCreature.CreationDate, StringFormat=g}" />
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Number of Joints:" />
                            <TextBlock Grid.Column="1" Grid.Row="3"
                                       Text="{Binding SelectedCreature.CreatureStructureVM.JointCollectionVM.Count}" />
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Number of Bones:" />
                            <TextBlock Grid.Column="1" Grid.Row="4"
                                       Text="{Binding SelectedCreature.CreatureStructureVM.BoneCollectionVM.Count}" />
                        </Grid>

                        <Grid Grid.Column="1" Style="{StaticResource GroupBoxGrid}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Description:" />
                            <TextBox Grid.Row="1" Style="{StaticResource DefaultTextBox}"
                                     Text="{Binding SelectedCreature.Description, Mode=TwoWay}" />
                        </Grid>
                    </Grid>
                </GroupBox>

                <!-- The Movement patterns group box -->
                <GroupBox Grid.Column="0" Grid.Row="1" Header="Movement Patterns">
                    <Grid>
                        <ListBox Style="{StaticResource DefaultListBox}"
                                 ItemsSource="{Binding SelectedCreature.MovementPatternCollectionVM}"
                                 ItemTemplate="{StaticResource MovementPatternListItemWithDelete}"
                                 SelectedItem="{Binding SelectedMovementPattern}"
                                 Margin="0 0 0 5" />
                        <TextBlock Style="{StaticResource NoSelectionText}"
                                   Text="No movement patterns"
                                   Visibility="{Binding SelectedCreature.MovementPatternCollectionVM.Count, Converter={StaticResource InvertedNumberVisibilityConverter}}" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1" Grid.Row="1" Header="Preview">
                    <!-- The creature structure image -->
                    <Border Background="{StaticResource BoxInnerColor}">
                        <Image Source="{Binding SelectedCreature.CreaturePreview}" />
                    </Border>
                </GroupBox>

                <!-- Action buttons group box -->
                <GroupBox Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Style="{StaticResource ActionGroupBox}"
                          Header="Actions">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <controls:CustomizableButton Style="{StaticResource DefaultButton}"
                                                     Command="{Binding CloneCommand}"
                                                     CommandParameter="{Binding SelectedCreature}"
                                                     Content="Clone" />
                        <controls:CustomizableButton Style="{StaticResource DefaultButton}"
                                                     Command="{Binding EditCreatureCommand}"
                                                     CommandParameter="{Binding SelectedCreature}"
                                                     Content="Edit creature structure" />
                        <controls:CustomizableButton Style="{StaticResource DefaultButton}"
                                                     Command="{Binding TrainCommand}"
                                                     CommandParameter="{Binding SelectedCreatureMovementPattern}"
                                                     Content="Train" />
                        <controls:CustomizableButton Style="{StaticResource DefaultButton}"
                                                     Command="{Binding SimulateCommand}"
                                                     CommandParameter="{Binding SelectedCreatureMovementPattern}"
                                                     Content="Simulate" />
                        <controls:CustomizableButton Style="{StaticResource DeleteButton}"
                                                     Command="{Binding EntitiesStorage.RemoveCreatureCommand}"
                                                     CommandParameter="{Binding SelectedCreature}" Content="Delete" />
                    </StackPanel>
                </GroupBox>
            </Grid>

        </Grid>

    </Grid>
</UserControl>