src/Fomore/UI/Views/Controls/CreatureEditorPanel.xaml

<UserControl x:Class="Fomore.UI.Views.Controls.CreatureEditorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:creatureEditor="clr-namespace:Fomore.UI.ViewModel.CreatureEditor"
             xmlns:controls="clr-namespace:Fomore.UI.Views.Controls"
             xmlns:tools="clr-namespace:Fomore.UI.ViewModel.CreatureEditor.Tools"
             xmlns:behaviours="clr-namespace:Fomore.UI.ViewModel.CreatureEditor.Behaviours"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance creatureEditor:CreatureEditorPanelVM}">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type tools:Tool}">
                <controls:CustomizableButton Padding="2" Margin="1" IsSelected="{Binding IsSelected}"
                                             Command="{Binding PressedCommand}"
                                             CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type controls:CreatureEditorPanel}}}"
                                             ToolTip="{Binding ToolTip}">
                    <Image Source="{Binding Path=Image}" Width="32" Height="32" />
                </controls:CustomizableButton>
            </DataTemplate>
            <DataTemplate DataType="{x:Type behaviours:BaseBehaviour}">
                <controls:CustomizableButton Padding="2" Margin="1" Command="{Binding Command}"
                                             CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type controls:CreatureEditorPanel}}}"
                                             ToolTip="{Binding ToolTip}">
                    <Image Source="{Binding Path=Image}" Width="32" Height="32" />
                </controls:CustomizableButton>
            </DataTemplate>
            <DataTemplate DataType="{x:Type behaviours:UndoBehaviour}">
                <controls:CustomizableButton Padding="2" Margin="1"
                                             Command="{Binding DataContext.CreatureStructureEditorCanvasVM.HistoryStack.UndoCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:CreatureEditorPanel}}}">
                    <Image Source="{Binding Path=Image}" Width="32" Height="32" />
                </controls:CustomizableButton>
            </DataTemplate>
            <DataTemplate DataType="{x:Type behaviours:RedoBehaviour}">
                <controls:CustomizableButton Padding="2" Margin="1"
                                             Command="{Binding DataContext.CreatureStructureEditorCanvasVM.HistoryStack.RedoCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:CreatureEditorPanel}}}">
                    <Image Source="{Binding Path=Image}" Width="32" Height="32" />
                </controls:CustomizableButton>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Toolbars -->

        <!-- General Tools -->
        <Border BorderThickness="0,0,0,1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"
                Style="{StaticResource DefaultBorder}">
            <Grid Background="{StaticResource Level3Brush}">
                <Grid.Resources>
                    <CollectionViewSource x:Key="CanvasBehaviourSource" Source="{Binding Path=Behaviours}">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="BehaviourType" />
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>
                </Grid.Resources>
                <ItemsControl Margin="6,4" ItemsSource="{Binding Source={StaticResource CanvasBehaviourSource}}">
                    <ItemsControl.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Padding" Value="6" />
                                    <Setter Property="Background" Value="Black" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <StackPanel Orientation="Horizontal">
                                                    <ItemsPresenter Margin="5" />
                                                    <ContentPresenter
                                                        Content="{TemplateBinding ContentControl.Content}"
                                                        ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                        ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                                               Background="Black" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ItemsControl.GroupStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Separator VerticalAlignment="Bottom" Background="Black" />
            </Grid>
        </Border>

        <!-- Canvas Tools -->
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,1,0" Style="{StaticResource DefaultBorder}"
                VerticalAlignment="Top">
            <Grid Background="{StaticResource Level2Brush}">
                <Grid.Resources>
                    <CollectionViewSource x:Key="CanvasToolSource" Source="{Binding Path=ToolCollectionVM.Tools}">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="ToolType" />
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>
                </Grid.Resources>
                <ItemsControl Margin="6,4" ItemsSource="{Binding Source={StaticResource CanvasToolSource}}">
                    <ItemsControl.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Padding" Value="6" />
                                    <Setter Property="Background" Value="Black" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <StackPanel>
                                                    <ItemsPresenter Margin="5" />
                                                    <ContentPresenter
                                                        Content="{TemplateBinding ContentControl.Content}"
                                                        ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                        ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Separator Background="Black" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ItemsControl.GroupStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Right"
                           Background="Black" />
            </Grid>
        </Border>

        <!-- Canvas -->
        <controls:CreatureStructureEditorCanvas Grid.Column="1" Grid.Row="1"
                                                DataContext="{Binding CreatureStructureEditorCanvasVM}"
                                                MouseDownCommand="{Binding CanvasMouseDownCommand}"
                                                MouseMoveCommand="{Binding CanvasMouseMoveCommand}"
                                                MouseUpCommand="{Binding CanvasMouseUpCommand}"
                                                MouseWheelCommand="{Binding CanvasMouseWheelCommand}"
                                                MouseEnterCommand="{Binding CanvasMouseEnterCommand}"
                                                MouseLeaveCommand="{Binding CanvasMouseLeaveCommand}"
                                                SizeChangedCommand="{Binding CanvasSizeChangedCommand}" />
        
        <!-- Learning Helper -->
        <Border Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#70ffff50" BorderBrush="Black" BorderThickness="1" Margin="20" MaxWidth="425">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Background="#20000000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Learning Helper" Grid.Column="2" Margin="4,2,8,2" FontSize="24" />
                    <controls:CustomizableButton Grid.Column="1" Margin="1,2,2,2" Command="{Binding CreatureStructureEditorCanvasVM.InfoMessageCollection.ResetShownMessagesCommand}" ToolTip="Reset already shown information">
                        <controls:CustomizableButton.Content>
                            <fa:ImageAwesome Icon="Refresh" />
                        </controls:CustomizableButton.Content>
                    </controls:CustomizableButton>
                    <controls:CustomizableButton Grid.Column="0" Margin="2,2,1,2" Command="{Binding CreatureStructureEditorCanvasVM.InfoMessageCollection.MarkEverythingReadCommand}" ToolTip="Mark everything as read (only warning will be shown)">
                        <controls:CustomizableButton.Content>
                            <fa:ImageAwesome Icon="Eye" />
                        </controls:CustomizableButton.Content>
                    </controls:CustomizableButton>
                </Grid>
                <ItemsControl Grid.Row="1" IsHitTestVisible="False" ItemsSource="{Binding CreatureStructureEditorCanvasVM.InfoMessageCollection.InfoMessages}" Margin="8" Visibility="{Binding CreatureStructureEditorCanvasVM.InfoMessageCollection.InfoMessages.Count, Converter={StaticResource InvertedNumberVisibilityConverter}}" AlternationCount="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type tools:InfoMessage}">
                            <StackPanel>
                                <Separator x:Name="Separator" />
                                <TextBlock Text="{Binding Message}" FontSize="16" TextWrapping="Wrap" Foreground="{Binding Brush}" />
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Visibility" TargetName="Separator" Value="Collapsed" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

    </Grid>
</UserControl>