src/Fomore/UI/Views/Controls/CreatureTabControl.xaml

<UserControl x:Class="Fomore.UI.Views.Controls.CreatureTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:navigation="clr-namespace:Fomore.UI.ViewModel.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance navigation:CreatureTabVM}" Background="{StaticResource Level0Brush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- List -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Create New Creature" Command="{Binding NewCreature}" />
            <ListBox Grid.Row="1" Width="350" Style="{StaticResource EntityList}"
                     ItemTemplate="{StaticResource CreatureListItem}"
                     ItemsSource="{Binding EntitiesStorage.Creatures}"
                     SelectedItem="{Binding SelectedCreature, Mode=TwoWay}" />
        </Grid>

        <!-- No Selection screen -->
        <Grid Grid.Column="1" Visibility="{Binding SelectedCreature, Converter={StaticResource NullToVisibilityConverter}}">
            <TextBlock Text="No selection made..." />
        </Grid>

        <!-- Details pane -->
        <Grid Grid.Column="1" Style="{StaticResource DetailsContentPanel}" Visibility="{Binding SelectedCreature, Converter={StaticResource NotNullToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- The Details -->
                <Grid Grid.Column="0" DataContext="{Binding SelectedCreature}">
                    <StackPanel>
                        <TextBox Style="{StaticResource DetailsName}" Text="{Binding Name}" />
                        <TextBox Style="{StaticResource DetailsDescription}" Text="{Binding Description}" />

                        <Grid Style="{StaticResource DetailsItemGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Last changed:" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding LastAccess}" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="#Joints:" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CreatureStructureVM.JointCollectionVM.Count}" />
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="#Bones:" />
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CreatureStructureVM.BoneCollectionVM.Count}" />
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Total Weight:" />
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding CreatureStructureVM.BoneCollectionVM.Count}" />
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="#Patterns:" />
                            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding MovementPatternCollectionVM.Count}" />
                        </Grid>
                    </StackPanel>
                </Grid>

                <!-- Right side of details (Image and Buttons) -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="../../assets/images/placeholder.png" />

                    <!-- Button box -->
                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                        <Button Content="Train" Command="{Binding TrainCommand}" CommandParameter="{Binding SelectedCreature}" />
                        <Button Content="Simulate" Command="{Binding SimulateCommand}" CommandParameter="{Binding SelectedCreature}" />
                        <Button Content="Edit Creature" Command="{Binding EditCreature}" CommandParameter="{Binding SelectedCreature}" />
                        <Button Content="Delete" Command="{Binding EntitiesStorage.RemoveCreatureCommand}" CommandParameter="{Binding SelectedCreature}" />
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</UserControl>