src/Fomore/UI/Views/Controls/CreatureStructureEditorCanvas.xaml

<UserControl x:Class="Fomore.UI.Views.Controls.CreatureStructureEditorCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:creatureEditor="clr-namespace:Fomore.UI.ViewModel.CreatureEditor"
             xmlns:data="clr-namespace:Fomore.UI.ViewModel.Data"
             xmlns:converter="clr-namespace:Fomore.UI.Converter"
             xmlns:controls="clr-namespace:Fomore.UI.Views.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance creatureEditor:CreatureStructureEditorCanvasVM}"
             Background="DarkGray"
             SizeChanged="CreatureStructureEditorCanvas_OnSizeChanged"
             ClipToBounds="True">
    <UserControl.Resources>
        <Style x:Key="SelectedEllipseStyle" TargetType="Ellipse">
            <Setter Property="StrokeDashArray" Value="2,1.141592653" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Stroke" Value="Orange" />
            <Setter Property="ClipToBounds" Value="False" />
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation By="-3.141592653" RepeatBehavior="Forever" Duration="0:0:0.8"
                                                 Storyboard.TargetProperty="(Shape.StrokeDashOffset)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SelectedLineStyle" TargetType="Line">
            <Setter Property="StrokeDashArray" Value="2,1.141592653" />
            <Setter Property="StrokeThickness" Value="3" />
            <Setter Property="Stroke" Value="Orange" />
            <Setter Property="ClipToBounds" Value="False" />
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation By="-3.141592653" RepeatBehavior="Forever" Duration="0:0:0.8"
                                                 Storyboard.TargetProperty="(Shape.StrokeDashOffset)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LimitLineStyle" TargetType="Line">
            <Setter Property="StrokeThickness" Value="3" />
            <Setter Property="Opacity" Value="0.33" />
        </Style>
        <Style x:Key="LowerLimitLineStyle" TargetType="Line" BasedOn="{StaticResource LimitLineStyle}">
            <Setter Property="Stroke" Value="Green" />
        </Style>
        <Style x:Key="UpperLimitLineStyle" TargetType="Line" BasedOn="{StaticResource LimitLineStyle}">
            <Setter Property="Stroke" Value="DarkViolet" />
        </Style>
    </UserControl.Resources>
    <Canvas Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}"
            HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="CreatureStructureEditorCanvas_OnMouseDown"
            MouseUp="CreatureStructureEditorCanvas_OnMouseUp"
            MouseMove="CreatureStructureEditorCanvas_OnMouseMove"
            MouseWheel="CreatureStructureEditorCanvas_OnMouseWheel"
            MouseEnter="CreatureStructureEditorCanvas_OnMouseEnter"
            MouseLeave="CreatureStructureEditorCanvas_OnMouseLeave">
        <Canvas.Background>
            <VisualBrush TileMode="Tile" Viewport="0,0,10,10" Viewbox="0,0,10,10" ViewboxUnits="Absolute"
                         ViewportUnits="Absolute">
                <VisualBrush.Visual>
                    <Grid>
                        <Rectangle Stroke="DarkGray" Width="10" Height="10" Fill="White" StrokeThickness="0.1" />
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Canvas.Background>
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="{Binding CameraVM.ZoomFactor}" ScaleY="{Binding CameraVM.ZoomFactor}" />
                <TranslateTransform X="{Binding CameraVM.OffsetX}" Y="{Binding CameraVM.OffsetY}" />
            </TransformGroup>
        </Canvas.RenderTransform>
        <Rectangle Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" Fill="Transparent" Stroke="Black"
                   StrokeThickness="2" />
        <Grid Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}">
            <Image Source="{Binding  BackgroundImage.ImageSource}" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stretch="None" RenderTransformOrigin="0.5,0.5" ClipToBounds="True">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding BackgroundImage.RotationAngle}" />
                        <TranslateTransform X="{Binding BackgroundImage.OffsetX}" Y="{Binding BackgroundImage.OffsetY}" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>

        <!-- Selected Bones -->
        <ItemsControl ItemsSource="{Binding SelectedBones}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type data:BoneVM}">
                    <Canvas
                        Visibility="{Binding ConnectorInformation.HasLimits, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=True}">
                        <Line Style="{StaticResource LowerLimitLineStyle}"
                              X1="{Binding ConnectorInformation.PivotJoint.Position.X}"
                              Y1="{Binding ConnectorInformation.PivotJoint.Position.Y}"
                              X2="{Binding ConnectorInformation.LowerLimitEndPoint.X}"
                              Y2="{Binding ConnectorInformation.LowerLimitEndPoint.Y}" />
                        <Line Style="{StaticResource UpperLimitLineStyle}"
                              X1="{Binding ConnectorInformation.PivotJoint.Position.X}"
                              Y1="{Binding ConnectorInformation.PivotJoint.Position.Y}"
                              X2="{Binding ConnectorInformation.UpperLimitEndPoint.X}"
                              Y2="{Binding ConnectorInformation.UpperLimitEndPoint.Y}" />
                        <fa:ImageAwesome Visibility="Collapsed" Icon="Gear" Foreground="Black" Spin="True" SpinDuration="4" Width="18" Height="18">
                            <Canvas.Top>
                                <MultiBinding>
                                    <MultiBinding.Bindings>
                                        <Binding Path="ConnectorInformation.PivotJoint.Position.Y" />
                                        <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight" />
                                    </MultiBinding.Bindings>
                                    <MultiBinding.Converter>
                                        <converter:CenterElementConverter />
                                    </MultiBinding.Converter>
                                </MultiBinding>
                            </Canvas.Top>
                            <Canvas.Left>
                                <MultiBinding>
                                    <MultiBinding.Bindings>
                                        <Binding Path="ConnectorInformation.PivotJoint.Position.X" />
                                        <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth" />
                                    </MultiBinding.Bindings>
                                    <MultiBinding.Converter>
                                        <converter:CenterElementConverter />
                                    </MultiBinding.Converter>
                                </MultiBinding>
                            </Canvas.Left>
                        </fa:ImageAwesome>
                        <fa:ImageAwesome Icon="Gear" Foreground="Orange" Spin="True" SpinDuration="4" Width="16" Height="16">
                            <Canvas.Top>
                                <MultiBinding>
                                    <MultiBinding.Bindings>
                                        <Binding Path="ConnectorInformation.PivotJoint.Position.Y" />
                                        <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight" />
                                    </MultiBinding.Bindings>
                                    <MultiBinding.Converter>
                                        <converter:CenterElementConverter />
                                    </MultiBinding.Converter>
                                </MultiBinding>
                            </Canvas.Top>
                            <Canvas.Left>
                                <MultiBinding>
                                    <MultiBinding.Bindings>
                                        <Binding Path="ConnectorInformation.PivotJoint.Position.X" />
                                        <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth" />
                                    </MultiBinding.Bindings>
                                    <MultiBinding.Converter>
                                        <converter:CenterElementConverter />
                                    </MultiBinding.Converter>
                                </MultiBinding>
                            </Canvas.Left>
                        </fa:ImageAwesome>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!-- Bones -->
        <ItemsControl ItemsSource="{Binding Creature.CreatureStructureVM.BoneCollectionVM}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type data:BoneVM}">
                    <Grid>
                        <Line Stroke="Blue" StrokeThickness="4" Opacity="1"
                              X1="{Binding FirstJoint.Position.X}"
                              Y1="{Binding FirstJoint.Position.Y}"
                              X2="{Binding SecondJoint.Position.X}"
                              Y2="{Binding SecondJoint.Position.Y}">
                            <Line.ToolTip>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="1" />
                                        </Style>
                                    </Grid.Resources>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: " />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Density: " />
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Density}" />
                                </Grid>
                            </Line.ToolTip>
                        </Line>
                        <controls:NoSizeDecorator>
                            <Line Style="{StaticResource SelectedLineStyle}"
                                  X1="{Binding FirstJoint.Position.X}"
                                  Y1="{Binding FirstJoint.Position.Y}"
                                  X2="{Binding SecondJoint.Position.X}"
                                  Y2="{Binding SecondJoint.Position.Y}">
                                <Line.Visibility>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <converter:ItemInCollectionVisibilityConverter />
                                        </MultiBinding.Converter>
                                        <MultiBinding.Bindings>
                                            <Binding />
                                            <Binding
                                                RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}"
                                                Path="DataContext.SelectedBones" />
                                            <Binding
                                                RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}"
                                                Path="DataContext.SelectedBones.Count" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Line.Visibility>
                            </Line>
                        </controls:NoSizeDecorator>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <!-- Bone Preview -->
        <Line Stroke="Blue" StrokeThickness="2"
              X1="{Binding PreviewBone.From.X}"
              Y1="{Binding PreviewBone.From.Y}"
              X2="{Binding PreviewBone.To.X}"
              Y2="{Binding PreviewBone.To.Y}"
              Visibility="{Binding PreviewBone.Visibility}" Opacity="0.75" />

        <!-- Joints -->
        <ItemsControl ItemsSource="{Binding HistoryStack.Entity.Creature.CreatureStructureVM.JointCollectionVM}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type data:JointVM}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <controls:NoSizeDecorator>
                            <Ellipse Width="12" Height="12" Fill="Blue" ClipToBounds="False">
                                <Ellipse.Visibility>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <converter:ItemInCollectionVisibilityConverter />
                                        </MultiBinding.Converter>
                                        <MultiBinding.Bindings>
                                            <Binding />
                                            <Binding
                                                RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}"
                                                Path="DataContext.PreviewBone.HighlightedJoints" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Ellipse.Visibility>
                            </Ellipse>
                        </controls:NoSizeDecorator>
                        <controls:NoSizeDecorator>
                            <Ellipse Style="{StaticResource SelectedEllipseStyle}" HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                                <Ellipse.Visibility>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <converter:ItemInCollectionVisibilityConverter />
                                        </MultiBinding.Converter>
                                        <MultiBinding.Bindings>
                                            <Binding />
                                            <Binding
                                                RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}"
                                                Path="DataContext.SelectedJoints" />
                                            <Binding
                                                RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}"
                                                Path="DataContext.SelectedJoints.Count" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Ellipse.Visibility>
                            </Ellipse>
                        </controls:NoSizeDecorator>
                        <Ellipse Width="8" Height="8" Fill="Red" Stroke="Gray" StrokeThickness="0.1" Margin="10" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <MultiBinding>
                                <MultiBinding.Bindings>
                                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                    <Binding Path="Position.X" />
                                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth" />
                                </MultiBinding.Bindings>
                                <MultiBinding.Converter>
                                    <converter:CenterElementConverter />
                                </MultiBinding.Converter>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                    <Setter Property="Canvas.Top">
                        <Setter.Value>
                            <MultiBinding>
                                <MultiBinding.Bindings>
                                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                    <Binding Path="Position.Y" />
                                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight" />
                                </MultiBinding.Bindings>
                                <MultiBinding.Converter>
                                    <converter:CenterElementConverter />
                                </MultiBinding.Converter>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <!-- Previews -->

        <!-- Joint Preview -->
        <Ellipse Fill="Red" Opacity="0.75" IsHitTestVisible="False"
                 Visibility="{Binding PreviewJoint.Visibility}"
                 Width="8" Height="8">
            <Canvas.Left>
                <MultiBinding>
                    <MultiBinding.Converter>
                        <converter:CenterElementConverter />
                    </MultiBinding.Converter>
                    <MultiBinding.Bindings>
                        <Binding Path="PreviewJoint.Position.X" />
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Canvas.Left>
            <Canvas.Top>
                <MultiBinding>
                    <MultiBinding.Converter>
                        <converter:CenterElementConverter />
                    </MultiBinding.Converter>
                    <MultiBinding.Bindings>
                        <Binding Path="PreviewJoint.Position.Y" />
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Canvas.Top>
        </Ellipse>

        <!-- Selection -->

        <Rectangle Width="{Binding SelectionVM.Rectangle.Width}"
                   Height="{Binding SelectionVM.Rectangle.Height}"
                   Canvas.Left="{Binding SelectionVM.Rectangle.X}"
                   Canvas.Top="{Binding SelectionVM.Rectangle.Y}"
                   Visibility="{Binding SelectionVM.Visibility}"
                   RadiusX="4" RadiusY="4"
                   Stroke="CornflowerBlue"
                   StrokeThickness="2"
                   StrokeDashArray="2,1" />
    </Canvas>
</UserControl>