src/Fomore/UI/Views/Controls/CreatureEditor.xaml

<UserControl x:Class="Fomore.UI.Views.Controls.CreatureEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Fomore.UI.Views.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type controls:CreatureEditor}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:CreatureEditor}">
                        <ControlTemplate.Resources>
                            <Style TargetType="{x:Type controls:PanelButton}" BasedOn="{StaticResource {x:Type controls:PanelButton}}">
                                <Setter Property="Width" Value="48" />
                                <Setter Property="Height" Value="48" />
                                <Setter Property="Background" Value="{StaticResource Level3Brush}" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Padding" Value="8" />
                            </Style>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource DefaultBorder}" HorizontalAlignment="Stretch" Margin="0">
                                <StackPanel Style="{StaticResource ToolbarStyle}">
                                    <controls:PanelButton Margin="2,4">
                                        <fa:ImageAwesome Icon="MousePointer" />
                                    </controls:PanelButton>
                                    <controls:PanelButton Margin="2,4">
                                        <fa:ImageAwesome Icon="HandPaperOutline" />
                                    </controls:PanelButton>
                                    <controls:PanelButton Margin="6,4">
                                        <fa:ImageAwesome Icon="Arrows" />
                                    </controls:PanelButton>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource DefaultBorder}" VerticalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" Style="{StaticResource ToolbarStyle}">
                                    <controls:PanelButton Margin="4,2">
                                        <Image Source="../../assets/images/bone.png" />
                                    </controls:PanelButton>
                                    <controls:PanelButton Margin="4,2">
                                        <Image Source="../../assets/images/joint.png" />
                                    </controls:PanelButton>
                                </StackPanel>
                            </Border>
                            <Canvas Grid.Column="1" Grid.Row="1" Margin="8" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="8" />
        </Style>
    </UserControl.Resources>

</UserControl>