src/Fomore/UI/Views/Controls/EnvironmentTabControl.xaml

<UserControl x:Class="Fomore.UI.Views.Controls.EnvironmentTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:navigation="clr-namespace:Fomore.UI.ViewModel.Navigation"
             xmlns:controls="clr-namespace:Fomore.UI.Views.Controls"
             xmlns:data="clr-namespace:Fomore.UI.ViewModel.Data"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converter="clr-namespace:Fomore.UI.Converter"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1440" d:DataContext="{d:DesignInstance navigation:EnvironmentTabVM}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- List on the left side -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:CustomizableButton Grid.Row="0" Style="{StaticResource NewListEntryButton}"
                                         Command="{Binding NewEnvironment}" Content="Create New Environment" />

            <ListBox Grid.Row="1" Width="350" Style="{StaticResource EntityList}"
                     ItemTemplate="{StaticResource EnvironmentListItem}"
                     ItemsSource="{Binding EntitiesStorage.Environments}"
                     SelectedItem="{Binding SelectedEnvironment, Mode=TwoWay}" />
            <TextBlock Grid.Row="1" Style="{StaticResource NoSelectionText}"
                       Text="No environments"
                       Visibility="{Binding EntitiesStorage.Environments.Count, Converter={StaticResource NumberVisibilityConverter}}" />
        </Grid>

        <!-- No Selection screen -->
        <Grid Grid.Column="1"
              Visibility="{Binding SelectedEnvironment, Converter={StaticResource NullToVisibilityConverter}}">
            <TextBlock Style="{StaticResource NoSelectionText}" Text="No environment selected" />
        </Grid>

        <!-- Details pane -->
        <Grid Grid.Column="1"
              Visibility="{Binding SelectedEnvironment, Converter={StaticResource NotNullToVisibilityConverter}}">
            <Grid Style="{StaticResource DetailsGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- The general details group box -->
                <GroupBox Grid.ColumnSpan="2" Grid.Row="0" Header="General">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Style="{StaticResource GroupBoxGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Name:" />
                            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                                     Style="{StaticResource DefaultTextBox}"
                                     Text="{Binding SelectedEnvironment.Name, Mode=TwoWay}" />

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Creation time:" />
                            <TextBlock Grid.Column="1" Grid.Row="2"
                                       Text="{Binding SelectedEnvironment.CreationDate, StringFormat=g}" />
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Gravity:" />
                            <TextBox Grid.Column="1" Grid.Row="3"
                                     Style="{StaticResource DefaultTextBox}"
                                     Text="{Binding SelectedEnvironment.Gravity}" />
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Friction:" />
                            <TextBox Grid.Column="1" Grid.Row="4"
                                     Style="{StaticResource DefaultTextBox}"
                                     Text="{Binding SelectedEnvironment.Friction}" />
                        </Grid>

                        <Grid Grid.Column="1" Style="{StaticResource GroupBoxGrid}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Description:" />
                            <TextBox Grid.Row="1" Style="{StaticResource DefaultTextBox}"
                                     Text="{Binding SelectedEnvironment.Description, Mode=TwoWay}" />
                        </Grid>
                    </Grid>
                </GroupBox>

                <!-- Terrain group box -->
                <GroupBox Grid.Row="1" Header="Terrain">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Terrain preview -->
                        <DockPanel Grid.Row="0" Style="{StaticResource GroupBoxDockPanel}"
                                   LastChildFill="True">
                            <DockPanel.Resources>
                                <converter:BooleanVisibilityConverter x:Key="BooleanHiddenVisibilityConverter"
                                                                      HiddenOption="Hidden" />
                            </DockPanel.Resources>
                            <TextBlock Text="{Binding SelectedEnvironment.PreviewHeight, StringFormat=F2}" Margin="4"
                                       DockPanel.Dock="Left" HorizontalAlignment="Center">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <TextBlock Text="230" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="4" />
                            <ProgressBar IsIndeterminate="True" DockPanel.Dock="Top" Margin="4" Height="8"
                                         Visibility="{Binding SelectedEnvironment.IsRenderingImage, Converter={StaticResource BooleanHiddenVisibilityConverter}, ConverterParameter=True}" />
                            <TextBlock DockPanel.Dock="Right" Margin="4" Text="">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <Image Source="{Binding SelectedEnvironment.TerrainPreviewImage}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" />
                        </DockPanel>

                        <!-- Terrain generators -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Current list of generators -->
                            <ListView Grid.Column="0" Style="{StaticResource GroupBoxListView}"
                                      ItemsSource="{Binding SelectedEnvironment.TerrainGenerators}">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type Slider}">
                                        <Setter Property="Margin" Value="4,1" />
                                    </Style>
                                    <Style TargetType="{x:Type TextBlock}"
                                           BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="Margin" Value="4,1" />
                                    </Style>
                                    <DataTemplate DataType="{x:Type data:LinearGeneratorVM}">
                                        <StackPanel Margin="20,4">
                                            <TextBlock Text="Inclination" Margin="4" />
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Slider Grid.Column="0" Minimum="-1" Maximum="1" SmallChange="0.05"
                                                        Value="{Binding Inclination, Mode=TwoWay}" />
                                                <TextBlock Grid.Column="1"
                                                           Text="{Binding Inclination, StringFormat={}{0:#.000}}"
                                                           HorizontalAlignment="Right" />
                                                <TextBlock Grid.Column="1" Text="-1.000" Visibility="Hidden"
                                                           HorizontalAlignment="Right" />
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type data:SineGeneratorVM}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                                       Text="Offset (moving the hills to the side)" />
                                            <Slider Grid.Column="0" Grid.Row="1" Minimum="0" Maximum="6.2831"
                                                    SmallChange="0.1571" Value="{Binding Offset, Mode=TwoWay}" />
                                            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                                                       Text="Amplitude (height)" />
                                            <Slider Grid.Column="0" Grid.Row="3" Minimum="0.1" Maximum="50"
                                                    SmallChange="0.5" Value="{Binding Amplitude, Mode=TwoWay}" />
                                            <TextBlock Grid.Column="1" Grid.Row="3"
                                                       Text="{Binding Amplitude, StringFormat={}{0:#0.0}}"
                                                       HorizontalAlignment="Right" />
                                            <TextBlock Grid.Column="1" Grid.Row="3" Text="50.0" Visibility="Hidden"
                                                       HorizontalAlignment="Right" />
                                            <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                                                       Text="Frequency (steepness)" />
                                            <Slider Grid.Column="0" Grid.Row="5" Minimum="0.05" Maximum="2"
                                                    SmallChange="0.05" Value="{Binding Frequency, Mode=TwoWay}" />
                                            <TextBlock Grid.Column="1" Grid.Row="5"
                                                       Text="{Binding Frequency, StringFormat={}{0:0.00}}"
                                                       HorizontalAlignment="Right" />
                                            <TextBlock Grid.Column="1" Grid.Row="5" Text="0.05" Visibility="Hidden"
                                                       HorizontalAlignment="Right" />
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type data:PerlinGeneratorVM}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0"
                                                       Text="Phase (gradually changes terrain)" />
                                            <Slider Grid.Column="0" Grid.Row="1" Minimum="1" Maximum="10"
                                                    SmallChange="0.1" Value="{Binding Phase, Mode=TwoWay}" />
                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Amplitude (height)" />
                                            <Slider Grid.Column="0" Grid.Row="3" Minimum="1" Maximum="100"
                                                    SmallChange="0.5" Value="{Binding Amplitude, Mode=TwoWay}" />
                                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Smoothness" />
                                            <Slider Grid.Column="0" Grid.Row="5" Minimum="10" Maximum="1000"
                                                    SmallChange="1" Value="{Binding Smoothness, Mode=TwoWay}" />
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type data:PowerGeneratorVM}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0"
                                                       Text="Offset (the time when the rise shall begin)" />
                                            <Slider Grid.Column="0" Grid.Row="1" Minimum="0" Maximum="100"
                                                    SmallChange="1" Value="{Binding Offset, Mode=TwoWay}" />
                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Steepness" />
                                            <Slider Grid.Column="0" Grid.Row="3" Minimum="0.01" Maximum="1"
                                                    SmallChange="0.1" Value="{Binding Gradualness, Mode=TwoWay}" />
                                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Power (the change rate)" />
                                            <Slider Grid.Column="0" Grid.Row="5" Minimum="1" Maximum="1.5"
                                                    SmallChange="0.1" Value="{Binding Power, Mode=TwoWay}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.Resources>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type data:TerrainGeneratorVM}">
                                        <Border Margin="4" BorderThickness="1" BorderBrush="White" CornerRadius="4"
                                                VerticalAlignment="Top">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <ComboBox Grid.Row="0" Width="100" HorizontalAlignment="Left"
                                                          Background="Black"
                                                          ItemsSource="{Binding TerrainGenerators}"
                                                          SelectedItem="{Binding TerrainGeneratorType}" Margin="4" />
                                                <controls:CustomizableButton Grid.Row="0" Grid.RowSpan="2"
                                                                             Grid.Column="1" Height="64" Width="64"
                                                                             Padding="4" VerticalAlignment="Top"
                                                                             Command="{Binding Path=DataContext.SelectedEnvironment.DeleteTerrainGeneratorCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                             CommandParameter="{Binding}">
                                                    <fa:ImageAwesome Icon="Trash" Height="48"
                                                                     HorizontalAlignment="Center" Width="48" />
                                                </controls:CustomizableButton>
                                                <ContentControl Grid.Row="1" Grid.Column="0"
                                                                Content="{Binding TerrainGenerator}" Margin="4" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Grid.Column="0" Style="{StaticResource NoSelectionText}"
                                       Text="No terrain generators"
                                       Visibility="{Binding SelectedEnvironment.TerrainGenerators.Count, Converter={StaticResource NumberVisibilityConverter}}" />
                            <StackPanel Grid.Column="1" Margin="8" VerticalAlignment="Center">
                                <TextBlock Text="Step Size" />
                                <Grid ToolTip="Higher Values mean lower resolution but higher performance">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Slider Grid.Column="0" Minimum="1" Maximum="100" Margin="4"
                                            Value="{Binding SelectedEnvironment.TerrainGenerationStepSize, Mode=TwoWay}" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding SelectedEnvironment.TerrainGenerationStepSize, StringFormat={}{0:###.0}}"
                                               Margin="4" HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="1" Text="100.0" Margin="4" Visibility="Hidden" />
                                </Grid>
                                <controls:CustomizableButton Style="{StaticResource NewButton}"
                                                             Command="{Binding SelectedEnvironment.AddTerrainGeneratorCommand}"
                                                             Content="Add Terrain Generator" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Grid.Column="0" Style="{StaticResource ActionGroupBox}" Header="Actions">
                    <controls:CustomizableButton Style="{StaticResource DeleteButton}"
                                                 Command="{Binding EntitiesStorage.RemoveEnvironmentCommand}"
                                                 CommandParameter="{Binding SelectedEnvironment}" Content="Delete" />
                </GroupBox>
            </Grid>
        </Grid>

    </Grid>
</UserControl>