src/Fomore/UI/Views/Controls/PropertyPresenter.xaml

<UserControl x:Class="Fomore.UI.Views.Controls.PropertyPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Fomore.UI.Views.Controls"
             xmlns:converter="clr-namespace:Fomore.UI.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type controls:PropertyPresenter}">
            <Setter Property="TitleFontSize" Value="18" />
            <Setter Property="ValueFontSize" Value="18" />
            <Setter Property="TitleFontWeight" Value="Medium" />
            <Setter Property="ValueFontWeight" Value="Normal" />
            <Setter Property="TitleMargin" Value="12,4" />
            <Setter Property="ValueMargin" Value="12,4" />
            <Setter Property="TextBoxStyle" Value="{StaticResource {x:Type TextBox}}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:PropertyPresenter}">
                        <ControlTemplate.Resources>
                            <converter:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
                        </ControlTemplate.Resources>
                        <StackPanel Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{TemplateBinding PropertyTitle}" FontSize="{TemplateBinding TitleFontSize}" FontWeight="{TemplateBinding TitleFontWeight}" Margin="{TemplateBinding TitleMargin}" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="1" Text="{TemplateBinding PropertyValue}" FontSize="{TemplateBinding ValueFontSize}" FontWeight="{TemplateBinding ValueFontWeight}" Margin="{TemplateBinding ValueMargin}" HorizontalAlignment="Right" Visibility="{TemplateBinding CanEditValue, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=false}" />
                                <TextBox Grid.Column="1" Style="{TemplateBinding TextBoxStyle}" Text="{Binding PropertyValue, RelativeSource={RelativeSource AncestorType={x:Type controls:PropertyPresenter}}, Mode=TwoWay}" FontSize="{TemplateBinding ValueFontSize}" FontWeight="{TemplateBinding ValueFontWeight}" Margin="{TemplateBinding ValueMargin}" Visibility="{TemplateBinding CanEditValue, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=true}" TextAlignment="Right" />
                            </Grid>
                            <Separator />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

    </Grid>
</UserControl>
