src/Fomore/UI/Views/Controls/SimulationTabControl.xaml

<UserControl x:Class="Fomore.UI.Views.Controls.SimulationTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:navigation="clr-namespace:Fomore.UI.ViewModel.Navigation"
             xmlns:controls="clr-namespace:Fomore.UI.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance navigation:SimulationTabVM}">

    <Grid>
        <Grid Visibility="{Binding SimulationRunning, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=false}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Text="Step 1: Chose Creature"
                   VerticalAlignment="Center" Margin="10" />
            <ListBox Grid.Column="0" Grid.Row="1" Style="{StaticResource EntityList}"
                 ItemTemplate="{StaticResource CreatureListItem}"
                 ItemsSource="{Binding EntitiesStorage.Creatures}"
                 SelectedItem="{Binding SelectedCreature, Mode=TwoWay}" />

            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Text="Step 2: Chose Movement pattern"
                   VerticalAlignment="Center" Margin="10" />
            <ListBox Grid.Column="1" Grid.Row="1" Style="{StaticResource EntityList}"
                 ItemTemplate="{StaticResource MovementPatternListItem}"
                 ItemsSource="{Binding SelectedCreature.MovementPatternCollectionVM}"
                 SelectedItem="{Binding SelectedMovementPattern, Mode=TwoWay}" />

            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Text="Step 3: Chose Environment"
                   VerticalAlignment="Center" Margin="10" />
            <ListBox Grid.Column="2" Grid.Row="1" Style="{StaticResource EntityList}"
                 ItemTemplate="{StaticResource EnvironmentListItem}"
                 ItemsSource="{Binding EntitiesStorage.Environments}"
                 SelectedItem="{Binding SelectedEnvironment, Mode=TwoWay}" />

            <controls:CustomizableButton Grid.Column="1" Grid.Row="2" Command="{Binding ResetSelectionCommand}" Content="Reset Selection" />
            <controls:CustomizableButton Grid.Column="2" Grid.Row="2" IsDefault="True" Command="{Binding StartSimulationCommand}" Content="Start Simulation" />

        </Grid>
        <Grid Visibility="{Binding SimulationRunning, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=true}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <MediaElement Grid.Row="0" Name="DummySimulation" Volume="0">
                <MediaElement.Triggers>
                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <MediaTimeline Source="../../assets/video/training.mp4" Storyboard.TargetName="DummySimulation" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </MediaElement.Triggers>   
            </MediaElement>
            <Button Grid.Row="1" Command="{Binding StopSimulationCommand}" Content="Cancel" />
        </Grid>
    </Grid>
   
</UserControl>