src/Fomore/UI/Views/Controls/TrainingTabControl.xaml

<UserControl x:Class="Fomore.UI.Views.Controls.TrainingTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:navigation="clr-namespace:Fomore.UI.ViewModel.Navigation"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance navigation:TrainingTabVM}">

    <!--<Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="Creature" FontWeight="Bold" FontSize="18"/>
                        <TextBlock Text=" select Creature" FontSize="14"/>
                        <ListBox ItemsSource="{Binding EntityStorageVM.Creatures}" SelectedItem="{Binding SelectCreature, Mode=TwoWay}" Margin="5"></ListBox>
                    </StackPanel>
                </ScrollViewer>


     
                <ScrollViewer Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="Movment Pattern" FontWeight="Bold" FontSize="18"/>
                        <TextBlock Text=" select Movment Pattern" FontSize="14"/>
                        <ListBox ItemsSource="{Binding SelectCreature.MovementPatternCollectionVM}" SelectedItem="{Binding SelecMovementPattern, Mode=TwoWay}" Margin="5"></ListBox>
                    </StackPanel>
                </ScrollViewer>
                

                <ScrollViewer Grid.Column="2">
                    <StackPanel>
                        <TextBlock Text="Environment" FontWeight="Bold" FontSize="18"/>
                        <TextBlock Text=" select Environment" FontSize="14"/>
                        <ListBox   ItemsSource="{Binding EntityStorageVM.Environments}" SelectedItem="{Binding SelectEnvironment, Mode=TwoWay}" Margin="5"></ListBox>
                    </StackPanel>
                </ScrollViewer>
                
       
                <StackPanel Grid.Column="3">
                    <TextBlock Text="Settings" FontWeight="Bold" FontSize="18"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Target Speed" FontSize="14" Margin="0 20"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBox Background="White" Foreground="Black" Text="{Binding Path=SelectSpeed}" Margin="0 15"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Content="Show training progress" FontSize="14"  IsChecked="{Binding SelectShow, Mode=TwoWay}"/>
                    <Button Margin="90 0 10 0" Grid.Column="1" Content="Reset" Height="50" Background="White" FontSize="14" FontWeight="Bold" Command="{Binding ResetCommand}"/>
                    <Button Margin="0 0 100 0" Grid.Column="2" Content="Start Training" Height="50" Background="White" FontSize="14" FontWeight="Bold" Command="{Binding StartTrainingCommand}"/>
                </Grid>
            </StackPanel>
    </Grid>-->
</UserControl>