src/Fomore/UI/Views/Controls/TrainingTabControl.xaml

<UserControl x:Class="Fomore.UI.Views.Controls.TrainingTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:navigation="clr-namespace:Fomore.UI.ViewModel.Navigation"
             xmlns:controls="clr-namespace:Fomore.UI.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance navigation:TrainingTabVM}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Text="Step 1: Chose Creature"
                   VerticalAlignment="Center" Margin="10" />
        <ListBox Grid.Column="0" Grid.Row="1" Style="{StaticResource EntityList}"
                 ItemTemplate="{StaticResource CreatureListItem}"
                 ItemsSource="{Binding EntitiesStorage.Creatures}"
                 SelectedItem="{Binding SelectedCreature, Mode=TwoWay}" />

        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Text="Step 2: Chose Movement pattern"
                   VerticalAlignment="Center" Margin="10" />
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ToggleButton Grid.Row="0" Margin="5 0" Height="80" IsChecked="{Binding NewMovementPattern, Mode=TwoWay}" IsEnabled="{Binding SelectedCreature, Converter={StaticResource NullBooleanConverter}, ConverterParameter=false}" Content="New" />
            <!-- <controls:CustomizableButton Grid.Row="0" Command="{Binding NewMovementPatternCommand}" Content="New Movement Pattern" /> -->
            <ListBox Grid.Row="1" Style="{StaticResource EntityList}" IsEnabled="{Binding MovementPatternSelectionEnabled}"
                     ItemTemplate="{StaticResource MovementPatternListItem}"
                     ItemsSource="{Binding SelectedCreature.MovementPatternCollectionVM}"
                     SelectedItem="{Binding SelectedMovementPattern, Mode=TwoWay}"/>
        </Grid>
        

        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Text="Step 3: Chose Environment"
                   VerticalAlignment="Center" Margin="10" />
        <ListBox Grid.Column="2" Grid.Row="1" Style="{StaticResource EntityList}"
                 ItemTemplate="{StaticResource EnvironmentListItem}"
                 ItemsSource="{Binding EntitiesStorage.Environments}"
                 SelectedItem="{Binding SelectedEnvironment, Mode=TwoWay}" />

        <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Text="Step 4: Additional Settings"
                   VerticalAlignment="Center" Margin="10" />
        <StackPanel Grid.Column="3" Grid.Row="1">
            <TextBlock Text="Target Speed:" />
            <TextBox Text="{Binding TargetSpeed}" />
        </StackPanel>

        <CheckBox Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding ShowTraining}" Content="Show Training Progress" />
        <controls:CustomizableButton Grid.Column="2" Grid.Row="2" Command="{Binding ResetSelectionCommand}" Content="Reset Selection" />
        <controls:CustomizableButton Grid.Column="3" Grid.Row="2" IsDefault="True" Command="{Binding StartTrainingCommand}" Content="Start Training" />

    </Grid>
</UserControl>