src/Fomore/UI/Themes/DefaultStylesForUserControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Fomore.UI.Views.Controls">
    <Style TargetType="{x:Type controls:CustomizableButton}">
        <Setter Property="IsMouseOverBackground" Value="{StaticResource Level4Brush}" />
        <Setter Property="IsSelectedBackground" Value="{StaticResource Level5Brush}" />
        <Setter Property="IsPressedBackground" Value="{StaticResource Level2Brush}" />
        <Setter Property="IsDisabledBackground" Value="LightGray" />
        <Setter Property="IsDisabledGrayOpacity" Value="0.5" />
        <Setter Property="Background" Value="{StaticResource Level3Brush}" />
        <!-- <Setter Property="Margin" Value="5,0,5,5" /> -->
        <!-- <Setter Property="Padding" Value="10,5" /> -->
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <!-- <Setter Property="HorizontalAlignment" Value="Stretch" /> -->
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CustomizableButton">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Cursor="{TemplateBinding Cursor}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Margin}">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                            <Rectangle Fill="{TemplateBinding IsDisabledBackground}" x:Name="GrayRectangle">
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="Opacity" Value="0" />
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true">
                            <Setter Property="Background"
                                    Value="{Binding IsSelectedBackground, RelativeSource={RelativeSource Self} }" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false">
                            <Setter Property="Opacity" TargetName="GrayRectangle"
                                    Value="{Binding IsDisabledGrayOpacity, RelativeSource={RelativeSource AncestorType={x:Type controls:CustomizableButton}} }" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true">
                            <Setter Property="Opacity" TargetName="GrayRectangle"
                                    Value="0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true">
                            <Setter Property="Background"
                                    Value="{Binding IsMouseOverBackground, RelativeSource={RelativeSource Self} }" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true">
                            <Setter Property="Background"
                                    Value="{Binding IsPressedBackground, RelativeSource={RelativeSource Self} }" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultButton" BasedOn="{StaticResource {x:Type controls:CustomizableButton}}"
           TargetType="controls:CustomizableButton">
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="4 0 0 0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{StaticResource ButtonColor}" />
        <Setter Property="IsMouseOverBackground" Value="{StaticResource ButtonHoverColor}" />
        <Setter Property="IsPressedBackground" Value="{StaticResource ButtonPressedColor}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CustomizableButton">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Cursor="{TemplateBinding Cursor}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Margin}"
                            CornerRadius="8">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Rectangle RadiusX="8" RadiusY="8" Fill="{TemplateBinding IsDisabledBackground}"
                                       x:Name="GrayRectangle">
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="Opacity" Value="0" />
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true">
                            <Setter Property="Background"
                                    Value="{Binding IsSelectedBackground, RelativeSource={RelativeSource Self} }" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false">
                            <Setter Property="Opacity" TargetName="GrayRectangle"
                                    Value="{Binding IsDisabledGrayOpacity, RelativeSource={RelativeSource AncestorType={x:Type controls:CustomizableButton}} }" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true">
                            <Setter Property="Opacity" TargetName="GrayRectangle"
                                    Value="0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true">
                            <Setter Property="Background"
                                    Value="{Binding IsMouseOverBackground, RelativeSource={RelativeSource Self} }" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true">
                            <Setter Property="Background"
                                    Value="{Binding IsPressedBackground, RelativeSource={RelativeSource Self} }" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListButton" BasedOn="{StaticResource {x:Type controls:CustomizableButton}}"
           TargetType="controls:CustomizableButton">
        <!-- <Setter Property="Width" Value="150" /> -->
        <!-- <Setter Property="Height" Value="40" /> -->
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{StaticResource ListHoverColor}" />
        <Setter Property="IsMouseOverBackground" Value="{StaticResource ListPressedColor}" />
        <Setter Property="IsPressedBackground" Value="{StaticResource ListPressedColor}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CustomizableButton">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource ListBorderColor}"
                            BorderThickness="{TemplateBinding BorderThickness}" Cursor="{TemplateBinding Cursor}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Margin}">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Rectangle Fill="{TemplateBinding IsDisabledBackground}"
                                       x:Name="GrayRectangle">
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="Opacity" Value="0" />
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true">
                            <Setter Property="Background"
                                    Value="{Binding IsSelectedBackground, RelativeSource={RelativeSource Self} }" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false">
                            <Setter Property="Opacity" TargetName="GrayRectangle"
                                    Value="{Binding IsDisabledGrayOpacity, RelativeSource={RelativeSource AncestorType={x:Type controls:CustomizableButton}} }" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true">
                            <Setter Property="Opacity" TargetName="GrayRectangle"
                                    Value="0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true">
                            <Setter Property="Background"
                                    Value="{Binding IsMouseOverBackground, RelativeSource={RelativeSource Self} }" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true">
                            <Setter Property="Background"
                                    Value="{Binding IsPressedBackground, RelativeSource={RelativeSource Self} }" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NewListEntryButton" BasedOn="{StaticResource {x:Type controls:CustomizableButton}}"
           TargetType="{x:Type controls:CustomizableButton}">
        <Setter Property="Height" Value="68" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CustomizableButton">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Cursor="{TemplateBinding Cursor}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Margin}">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HorizontalAlignment="Left" Source="../assets/images/new_icon.png" Margin="0 17 25 17"/>
                            <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" />

                            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="{TemplateBinding IsDisabledBackground}"
                                       x:Name="GrayRectangle">
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="Opacity" Value="0" />
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true">
                            <Setter Property="Background"
                                    Value="{Binding IsSelectedBackground, RelativeSource={RelativeSource Self} }" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false">
                            <Setter Property="Opacity" TargetName="GrayRectangle"
                                    Value="{Binding IsDisabledGrayOpacity, RelativeSource={RelativeSource AncestorType={x:Type controls:CustomizableButton}} }" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true">
                            <Setter Property="Opacity" TargetName="GrayRectangle"
                                    Value="0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true">
                            <Setter Property="Background"
                                    Value="{Binding IsMouseOverBackground, RelativeSource={RelativeSource Self} }" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true">
                            <Setter Property="Background"
                                    Value="{Binding IsPressedBackground, RelativeSource={RelativeSource Self} }" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource NewColor}" />
        <Setter Property="IsMouseOverBackground" Value="{StaticResource NewHoverColor}" />
        <Setter Property="IsPressedBackground" Value="{StaticResource NewPressedColor}" />
    </Style>
    <Style x:Key="NewButton" BasedOn="{StaticResource DefaultButton}" TargetType="{x:Type controls:CustomizableButton}">
        <Setter Property="Background" Value="{StaticResource NewColor}" />
        <Setter Property="IsMouseOverBackground" Value="{StaticResource NewHoverColor}" />
        <Setter Property="IsPressedBackground" Value="{StaticResource NewPressedColor}" />
    </Style>
    <Style x:Key="DeleteButton" BasedOn="{StaticResource DefaultButton}" TargetType="controls:CustomizableButton">
        <Setter Property="Background" Value="{StaticResource DeleteColor}" />
        <Setter Property="IsMouseOverBackground" Value="{StaticResource DeleteHoverColor}" />
        <Setter Property="IsPressedBackground" Value="{StaticResource DeletePressedColor}" />
    </Style>

    
</ResourceDictionary>