src/Fomore/UI/Themes/DefaultStylesForUserControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Fomore.UI.Views.Controls">
    <Style TargetType="{x:Type controls:CustomizableButton}">
        <Setter Property="IsMouseOverBackground" Value="{StaticResource Level4Brush}" />
        <Setter Property="IsSelectedBackground" Value="{StaticResource Level5Brush}" />
        <Setter Property="IsPressedBackground" Value="{StaticResource Level2Brush}" />
        <Setter Property="IsDisabledBackground" Value="LightGray" />
        <Setter Property="IsDisabledGrayOpacity" Value="0.5" />
        <Setter Property="Background" Value="{StaticResource Level3Brush}" />
        <Setter Property="Margin" Value="5,0,5,5" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CustomizableButton">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Cursor="{TemplateBinding Cursor}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Margin}">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                            <Rectangle Fill="{TemplateBinding IsDisabledBackground}" x:Name="GrayRectangle">
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="Opacity" Value="0" />
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true">
                            <Setter Property="Background"
                                    Value="{Binding IsSelectedBackground, RelativeSource={RelativeSource Self} }" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false">
                            <Setter Property="Opacity" TargetName="GrayRectangle"
                                    Value="{Binding IsDisabledGrayOpacity, RelativeSource={RelativeSource AncestorType={x:Type controls:CustomizableButton}} }" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true">
                            <Setter Property="Opacity" TargetName="GrayRectangle"
                                    Value="0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true">
                            <Setter Property="Background"
                                    Value="{Binding IsMouseOverBackground, RelativeSource={RelativeSource Self} }" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true">
                            <Setter Property="Background"
                                    Value="{Binding IsPressedBackground, RelativeSource={RelativeSource Self} }" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>