src/Fomore/UI/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Fomore.UI.Views.Controls">

    <SolidColorBrush x:Key="Level0Brush" Color="#553d2b" />
    <SolidColorBrush x:Key="Level1Brush" Color="#708070" />
    <SolidColorBrush x:Key="Level2Brush" Color="#a0b0a0" />
    <SolidColorBrush x:Key="Level3Brush" Color="#b0c0b0" />
    <SolidColorBrush x:Key="Level4Brush" Color="#c5d5c5" />
    <SolidColorBrush x:Key="Level5Brush" Color="#f0fff0" />
    <Thickness x:Key="ContentMargin">16,24</Thickness>

    <Style TargetType="{x:Type controls:PanelButton}">
        <Setter Property="Background" Value="{StaticResource Level4Brush}" />
        <Setter Property="IsMouseOverBackgroundBrush" Value="{StaticResource Level5Brush}" />
        <Setter Property="IsPressedBackgroundBrush" Value="{StaticResource Level3Brush}" />
        <Setter Property="IsDisabledBorderBrush" Value="LightGray" />
        <Setter Property="IsDisabledBackgroundBrush" Value="#ededed" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="MinWidth" Value="16" />
        <Setter Property="MinHeight" Value="16" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PanelButton}">
                    <Grid>
                        <Rectangle x:Name="border" Stroke="{TemplateBinding BorderBrush}"
                                   StrokeThickness="{TemplateBinding BorderThickness}"
                                   Fill="{TemplateBinding Background}" SnapsToDevicePixels="True" RadiusX="{TemplateBinding CornerRadius}" RadiusY="{TemplateBinding CornerRadius}"/>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="Stroke" TargetName="border"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="border" Value="{Binding IsMouseOverBackgroundBrush, RelativeSource={RelativeSource AncestorType={x:Type controls:PanelButton}}}" />
                            <Setter Property="Stroke" TargetName="border" Value="{Binding IsMouseOverBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type controls:PanelButton}}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="border" Value="{Binding IsPressedBackgroundBrush, RelativeSource={RelativeSource AncestorType={x:Type controls:PanelButton}}}" />
                            <Setter Property="Stroke" TargetName="border" Value="{Binding IsPressedBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type controls:PanelButton}}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Fill" TargetName="border" Value="{Binding IsDisabledBackgroundBrush, RelativeSource={RelativeSource AncestorType={x:Type controls:PanelButton}}}" />
                            <Setter Property="Stroke" TargetName="border" Value="{Binding IsDisabledBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type controls:PanelButton}}}" />
                            <Setter Property="Foreground" Value="{Binding IsDisabledForegroundBrush, RelativeSource={RelativeSource AncestorType={x:Type controls:PanelButton}}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>
    <Style TargetType="{x:Type Menu}">
        <Setter Property="TextBlock.FontSize" Value="18" />
    </Style>
    <Style TargetType="{x:Type Border}" x:Key="DefaultBorder">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource Level1Brush}" />
        <Setter Property="Foreground" Value="{StaticResource Level5Brush}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style TargetType="{x:Type StackPanel}" x:Key="ToolbarStyle">
        <Setter Property="Background" Value="{StaticResource Level2Brush}" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

</ResourceDictionary>