src/Fomore/UI/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Fomore.UI.Views.Controls">

    <SolidColorBrush x:Key="TemplateBackground" Color="#553d2b" />
    <SolidColorBrush x:Key="HeaderBackground" Color="#c5d5c5" />
    <SolidColorBrush x:Key="ContentBackground" Color="#b0c0b0" />

    <Style TargetType="{x:Type controls:PanelButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="#e9f5e9" />
        <Setter Property="IsMouseOverBackgroundBrush" Value="#f0fff0" />
        <Setter Property="IsPressedBackgroundBrush" Value="#d0e9d0" />
        <Setter Property="IsDisabledBorderBrush" Value="LightGray" />
        <Setter Property="IsDisabledBackgroundBrush" Value="#ededed" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="100" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="MaxHeight" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PanelButton}">
                    <Grid>
                        <Rectangle x:Name="border" Stroke="{TemplateBinding BorderBrush}"
                                   StrokeThickness="{TemplateBinding BorderThickness}"
                                   Fill="{TemplateBinding Background}" SnapsToDevicePixels="True" RadiusX="{TemplateBinding CornerRadius}" RadiusY="{TemplateBinding CornerRadius}"/>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="Stroke" TargetName="border"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="border" Value="{Binding IsMouseOverBackgroundBrush, RelativeSource={RelativeSource AncestorType={x:Type controls:PanelButton}}}" />
                            <Setter Property="Stroke" TargetName="border" Value="{Binding IsMouseOverBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type controls:PanelButton}}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="border" Value="{Binding IsPressedBackgroundBrush, RelativeSource={RelativeSource AncestorType={x:Type controls:PanelButton}}}" />
                            <Setter Property="Stroke" TargetName="border" Value="{Binding IsPressedBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type controls:PanelButton}}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Fill" TargetName="border" Value="{Binding IsDisabledBackgroundBrush, RelativeSource={RelativeSource AncestorType={x:Type controls:PanelButton}}}" />
                            <Setter Property="Stroke" TargetName="border" Value="{Binding IsDisabledBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type controls:PanelButton}}}" />
                            <Setter Property="Foreground" Value="{Binding IsDisabledForegroundBrush, RelativeSource={RelativeSource AncestorType={x:Type controls:PanelButton}}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>