src/Fomore/UI/Themes/ListBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:data="clr-namespace:Fomore.UI.ViewModel.Data"
                    xmlns:controls="clr-namespace:Fomore.UI.Views.Controls">

    <Style x:Key="EntityList" TargetType="ListBox">
        <!-- <Setter Property="MinWidth" Value="250" /> -->
        <!-- <Setter Property="MaxWidth" Value="500" /> -->
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <!-- <Setter Property="Background" Value="{StaticResource Level4Brush}" /> -->
        <!-- <Setter Property="Margin" Value="5 0 5 5" /> -->
    </Style>

    <!-- Generic List Item style -->
    <Style x:Key="ListBoxItemGrid" TargetType="Grid">
        <Setter Property="Margin" Value="10" />
    </Style>

    <!-- Border -->
    <Style x:Key="ListBoxItemBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <!-- Inner List Box styles -->
    <Style x:Key="ListBoxIcon" TargetType="Image">
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Margin" Value="0 0 10 0" />
    </Style>
    <Style x:Key="ListBoxItemName" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="ExtraBold" />
    </Style>
    <Style x:Key="ListBoxItemInfo" TargetType="TextBlock">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="ExtraLight" />
    </Style>
    <Style x:Key="ListBoxItemLastAccess" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="FontStyle" Value="Italic" />
    </Style>

    <DataTemplate x:Key="CreatureListItem" DataType="{x:Type data:CreatureVM}">
        <Border Style="{StaticResource ListBoxItemBorder}" BorderBrush="Red">
            <Grid Style="{StaticResource ListBoxItemGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource ListBoxIcon}"
                       Source="../assets/images/creature_icon.png" />
                <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ListBoxItemName}" Text="{Binding Name}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource ListBoxItemInfo}"
                           Text="{Binding ShortDescription}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="MovementPatternListItem" DataType="{x:Type data:MovementPatternVM}">
        <Border Style="{StaticResource ListBoxItemBorder}" BorderBrush="Blue">
            <Grid Style="{StaticResource ListBoxItemGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource ListBoxIcon}"
                       Source="../../assets/images/movementpattern_icon.png" />
                <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ListBoxItemName}" Text="{Binding Name}" />
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock Style="{StaticResource ListBoxItemInfo}" FontWeight="Bold" Text="Iterations:" />
                    <TextBlock Style="{StaticResource ListBoxItemInfo}" Text="{Binding Iterations}" />
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="EnvironmentListItem" DataType="{x:Type data:EnvironmentVM}">
        <Border Style="{StaticResource ListBoxItemBorder}" BorderBrush="Green">
            <Grid Style="{StaticResource ListBoxItemGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource ListBoxIcon}"
                       Source="../../assets/images/environment_icon.png" />
                <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ListBoxItemName}" Text="{Binding Name}" />
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Style="{StaticResource ListBoxItemInfo}" FontWeight="Bold" Text="Gravity:" />
                        <TextBlock Style="{StaticResource ListBoxItemInfo}"
                                   Text="{Binding Gravity, StringFormat={}{0} m/s²}" />
                    </StackPanel>
                    <StackPanel Margin="30 0">
                        <TextBlock Style="{StaticResource ListBoxItemInfo}" FontWeight="Bold" Text="Friction:" />
                        <TextBlock Style="{StaticResource ListBoxItemInfo}"
                                   Text="{Binding Friction, StringFormat={}{0} J}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>


    <Style x:Key="NewListEntryButton" BasedOn="{StaticResource {x:Type controls:CustomizableButton}}" TargetType="{x:Type controls:CustomizableButton}">
        <Setter Property="Height" Value="80" />
    </Style>


    <!-- TRY OUT STUFF -->

    <!-- List item selection highlight -->
    <!--<Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                <Setter Property="Background" Value="LightGray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
    
    <SolidColorBrush x:Key="SelectedItemColor" Color="Red" />
    <SolidColorBrush x:Key="NormalItemColor" Color="Green" />

    <Style TargetType="{x:Type ListBoxItem}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource SelectedItemColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <!--<Style x:Key="ListBoxItemTextBlocks" TargetType="TextBlock">
        <Setter Property="Padding" Value="10" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=ActualWidth, Converter={StaticResource DescriptionWidthConverter}}" />
        <Setter Property="MaxHeight" Value="40" />
    </Style>-->
</ResourceDictionary>