src/Fomore/UI/Themes/ListBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:data="clr-namespace:Fomore.UI.ViewModel.Data"
                    xmlns:controls="clr-namespace:Fomore.UI.Views.Controls"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Style x:Key="EntityList" TargetType="ListBox">
        <!-- <Setter Property="MinWidth" Value="250" /> -->
        <!-- <Setter Property="MaxWidth" Value="500" /> -->
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{StaticResource ListColor}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <!-- <Setter Property="Margin" Value="5 0 5 5" /> -->
    </Style>

    <!-- Generic List Item style -->
    <Style x:Key="ListBoxItemGrid" TargetType="Grid">
        <Setter Property="Margin" Value="10" />
    </Style>

    <!-- Border -->
    <Style x:Key="ListBoxItemBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Margin" Value="1" />
    </Style>

    <!-- Inner List Box styles -->
    <Style x:Key="ListBoxIcon" TargetType="Image">
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Margin" Value="0 0 10 0" />
    </Style>
    <Style x:Key="ListBoxItemName" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="ListBoxItemInfo" TargetType="TextBlock">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="ExtraLight" />
    </Style>
    <Style x:Key="ListBoxItemCreationDate" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="FontStyle" Value="Italic" />
    </Style>

    <DataTemplate x:Key="CreatureListItem" DataType="{x:Type data:CreatureVM}">
        <Border Style="{StaticResource ListBoxItemBorder}" BorderBrush="{StaticResource CreatureColor}">
            <Grid Style="{StaticResource ListBoxItemGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- <Image Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource ListBoxIcon}" -->
                <!-- Source="../assets/images/creature_icon_new.png" /> -->
                <Image Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Style="{StaticResource ListBoxIcon}"
                       Source="{Binding CreatureSmallPreview}" 
                       Visibility="{Binding CreatureStructureVM.BoneCollectionVM.Count, Converter={StaticResource InvertedNumberVisibilityConverter}, ConverterParameter=0}"/>
                <Image Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Style="{StaticResource ListBoxIcon}"
                       Source="../assets/images/creature_icon_new.png"
                       Visibility="{Binding CreatureStructureVM.BoneCollectionVM.Count, Converter={StaticResource NumberVisibilityConverter}, ConverterParameter=0}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ListBoxItemName}" Text="{Binding Name}" />
                <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource ListBoxItemCreationDate}" Text="{Binding CreationDate}" />
                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource ListBoxItemInfo}"
                           TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" MaxWidth="250"
                           Text="{Binding Description}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="MovementPatternListItem" DataType="{x:Type data:MovementPatternVM}">
        <Border Style="{StaticResource ListBoxItemBorder}" BorderBrush="{StaticResource MovementPatternColor}">
            <Grid Style="{StaticResource ListBoxItemGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource ListBoxIcon}"
                       Source="../assets/images/movementpattern_icon_new.png" />
                <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ListBoxItemName}" Text="{Binding Name}" />
                <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource ListBoxItemCreationDate}" Text="{Binding CreationDate}" />
                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
                    <TextBlock Style="{StaticResource ListBoxItemInfo}" FontWeight="Bold" Text="Iterations:" />
                    <TextBlock Style="{StaticResource ListBoxItemInfo}" Text="{Binding Iterations}" />
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="MovementPatternListItemWithDelete" DataType="{x:Type data:MovementPatternVM}">
        <Border Style="{StaticResource ListBoxItemBorder}" BorderBrush="{StaticResource MovementPatternColor}">
            <Grid Style="{StaticResource ListBoxItemGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource ListBoxIcon}"
                       Source="../assets/images/movementpattern_icon_new.png" />
                <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ListBoxItemName}" Text="{Binding Name}" />
                <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource ListBoxItemCreationDate}" Text="{Binding CreationDate}" />
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock Style="{StaticResource ListBoxItemInfo}" FontWeight="Bold" Text="Iterations:" />
                    <TextBlock Style="{StaticResource ListBoxItemInfo}" Text="{Binding Iterations}" />
                </StackPanel>

                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <controls:CustomizableButton Grid.Column="2" Grid.Row="1" Style="{StaticResource ListButton}"
                                             Command="{Binding Path=DataContext.SelectedCreature.DeleteMovementPatternCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                             CommandParameter="{Binding}" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <fa:ImageAwesome Icon="Trash" Width="30" Height="30" HorizontalAlignment="Center" Margin="5" Foreground="{StaticResource ListButtonBorderColor}" />
                </controls:CustomizableButton>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="EnvironmentListItem" DataType="{x:Type data:EnvironmentVM}">
        <Border Style="{StaticResource ListBoxItemBorder}" BorderBrush="{StaticResource EnvironmentColor}">
            <Grid Style="{StaticResource ListBoxItemGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource ListBoxIcon}"
                       Source="../assets/images/environment_icon_new.png" />
                <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ListBoxItemName}" Text="{Binding Name}" />
                <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource ListBoxItemCreationDate}" Text="{Binding CreationDate}" />
                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Style="{StaticResource ListBoxItemInfo}" FontWeight="Bold" Text="Gravity:" />
                        <TextBlock Style="{StaticResource ListBoxItemInfo}"
                                   Text="{Binding Gravity, StringFormat={}{0} m/s²}" />
                    </StackPanel>
                    <StackPanel Margin="30 0">
                        <TextBlock Style="{StaticResource ListBoxItemInfo}" FontWeight="Bold" Text="Friction:" />
                        <TextBlock Style="{StaticResource ListBoxItemInfo}"
                                   Text="{Binding Friction, StringFormat={}{0} J}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>