src/Fomore/UI/Views/Templates/CreatureTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:Fomore.UI.ViewModel"
                    xmlns:controls="clr-namespace:Fomore.UI.Views.Controls"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:ui="clr-namespace:Fomore.UI">
    <DataTemplate DataType="{x:Type viewModel:CreatureVM}">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type controls:PanelButton}" BasedOn="{StaticResource {x:Type controls:PanelButton}}">
                <Setter Property="Padding" Value="8" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="IsMouseOverBorderBrush" Value="Black" />
            </Style>
        </DataTemplate.Resources>
        <Border Style="{StaticResource DefaultBorder}" Background="{StaticResource Level4Brush}" MinHeight="50" Margin="0,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource DefaultBorder}" Height="64" Width="64" Margin="8">
                    <Image Source="{Binding PreviewImage}" />
                </Border>
                <StackPanel Grid.Column="1" Margin="4">
                    <TextBlock FontSize="18" Text="{Binding Name}" Margin="6,6,6,1" FontWeight="Medium" />
                    <TextBlock FontSize="14" Text="{Binding Description}" Margin="6,1,6,0" Foreground="DimGray" />
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <controls:PanelButton Command="{Binding AppState.CreatureCollection.CloneCommand, Source={x:Static ui:App.Instance}}" CommandParameter="{Binding}" ToolTip="Clone">
                        <fa:ImageAwesome Icon="Clone" />
                    </controls:PanelButton>
                    <controls:PanelButton Command="{Binding AppState.CreatureCollection.EditCommand, Source={x:Static ui:App.Instance}}" CommandParameter="{Binding}" ToolTip="Edit">
                        <fa:ImageAwesome Icon="Edit" />
                    </controls:PanelButton>
                    <controls:PanelButton Command="{Binding AppState.CreatureCollection.RemoveCommand, Source={x:Static ui:App.Instance}}" CommandParameter="{Binding}" ToolTip="Remove" >
                        <fa:ImageAwesome Icon="Remove" />
                    </controls:PanelButton>

                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>