src/Fomore/UI/Views/Templates/EnvironmentTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:Fomore.UI.ViewModel"
                    xmlns:controls="clr-namespace:Fomore.UI.Views.Controls"
                    xmlns:ui="clr-namespace:Fomore.UI"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    <DataTemplate DataType="{x:Type viewModel:EnvironmentVM}">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type controls:PanelButton}" BasedOn="{StaticResource {x:Type controls:PanelButton}}">
                <Setter Property="Padding" Value="8" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="IsMouseOverBorderBrush" Value="Black" />
            </Style>
        </DataTemplate.Resources>
        <Border Style="{StaticResource DefaultBorder}" Background="{StaticResource Level4Brush}" MinHeight="50" Margin="0,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Terrain Background -->
                <!--<Path Grid.ColumnSpan="1" Grid.Column="1" Stroke="White" Fill="{StaticResource Level1Brush}" StrokeThickness="1" Stretch="Fill" Opacity="0.5">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure IsClosed="True" StartPoint="0,0">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <LineSegment Point="0,1"  IsStroked="False" />
                                                <PolyLineSegment>
                                                    <PolyLineSegment.Points>
                                                        <Point X="0.1" Y="0.9"/>
                                                        <Point X="0.2" Y="0.9"/>
                                                        <Point X="0.3" Y="0.85"/>
                                                        <Point X="0.4" Y="0.9"/>
                                                        <Point X="0.5" Y="0.8"/>
                                                        <Point X="0.6" Y="0.8"/>
                                                        <Point X="0.7" Y="0.85"/>
                                                        <Point X="0.8" Y="0.9"/>
                                                        <Point X="0.9" Y="0.75"/>
                                                        <Point X="0.95" Y="0.8"/>
                                                        <Point X="1" Y="0.8"/>
                                                    </PolyLineSegment.Points>
                                                </PolyLineSegment>
                                                <PolyLineSegment IsStroked="False">
                                                    <PolyLineSegment.Points>
                                                        <Point X="1" Y="0.8" />
                                                        <Point X="1" Y="1" />
                                                        <Point X="0" Y="1" />
                                                        <Point X="0" Y="0" />
                                                    </PolyLineSegment.Points>
                                                </PolyLineSegment>
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>-->
                <StackPanel Grid.Column="0" Margin="4">
                    <TextBlock FontSize="18" Text="{Binding Name}" Margin="6,6,6,1" FontWeight="Medium" />
                    <TextBlock FontSize="14" Text="{Binding Description}" Margin="6,1,6,0" FontWeight="Medium"  />
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top">
                    <controls:PanelButton Command="{Binding AppState.EnvironmentCollection.CloneCommand, Source={x:Static ui:App.Instance}}" CommandParameter="{Binding}" ToolTip="Clone">
                        <fa:ImageAwesome Icon="Clone" />
                    </controls:PanelButton>
                    <controls:PanelButton Command="{Binding AppState.EnvironmentCollection.EditCommand, Source={x:Static ui:App.Instance}}" CommandParameter="{Binding}" ToolTip="Edit">
                        <fa:ImageAwesome Icon="Edit" />
                    </controls:PanelButton>
                    <controls:PanelButton Command="{Binding AppState.EnvironmentCollection.RemoveCommand, Source={x:Static ui:App.Instance}}" CommandParameter="{Binding}" ToolTip="Remove" >
                        <fa:ImageAwesome Icon="Remove" />
                    </controls:PanelButton>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>