src/Fomore/UI/Views/Templates/ScenarioTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:Fomore.UI.ViewModel"
                    xmlns:controls="clr-namespace:Fomore.UI.Views.Controls"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:ui="clr-namespace:Fomore.UI">
    <DataTemplate DataType="{x:Type viewModel:ScenarioVM}">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type controls:PanelButton}" BasedOn="{StaticResource {x:Type controls:PanelButton}}">
                <Setter Property="Padding" Value="8" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="IsMouseOverBorderBrush" Value="Black" />
            </Style>
        </DataTemplate.Resources>
        <Border Style="{StaticResource DefaultBorder}" Background="{StaticResource Level4Brush}" MinHeight="50" Margin="0,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="4">
                        <TextBlock FontSize="18" Text="{Binding Creature.Name}" Margin="6,6,6,1" FontWeight="Medium" />
                        <TextBlock FontSize="14" Text="{Binding Creature.Description}" Margin="6,1,6,0" Foreground="DimGray" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="4">
                        <TextBlock FontSize="18" Text="{Binding Environment.Name}" Margin="6,6,6,1" FontWeight="Medium" />
                        <TextBlock FontSize="14" Text="{Binding Environment.Description}" Margin="6,1,6,0" Foreground="DimGray" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <controls:PanelButton Command="{Binding AppState.ScenarioCollection.CloneCommand, Source={x:Static ui:App.Instance}}" CommandParameter="{Binding}" ToolTip="Clone">
                        <fa:ImageAwesome Icon="Clone" />
                    </controls:PanelButton>
                    <controls:PanelButton  Command="{Binding AppState.ScenarioCollection.EditCommand, Source={x:Static ui:App.Instance}}" CommandParameter="{Binding}" ToolTip="Edit">
                        <fa:ImageAwesome Icon="Edit" />
                    </controls:PanelButton>
                    <controls:PanelButton  Command="{Binding AppState.ScenarioCollection.RemoveCommand, Source={x:Static ui:App.Instance}}" CommandParameter="{Binding}" ToolTip="Remove" >
                        <fa:ImageAwesome Icon="Remove" />
                    </controls:PanelButton>

                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>