src/Fomore/UI/Views/Templates/WelcomeScreenTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:Fomore.UI.ViewModel"
                    xmlns:controls="clr-namespace:Fomore.UI.Views.Controls"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    <DataTemplate DataType="{x:Type viewModel:WelcomeScreenVM}">
        <DataTemplate.Resources>
            <Style x:Key="NewOptionHeadline" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Margin" Value="8,4,8,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="NewOptionSubHeadline" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Margin" Value="8,0,8,2" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Foreground" Value="DimGray" />
            </Style>
        </DataTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Creatures -->
            <controls:BoxContentPresenter Grid.Column="0" Header="Creatures">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <controls:PanelButton>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="1">
                            <fa:ImageAwesome Icon="Plus" Height="48" Margin="8" />
                            <TextBlock Text="Add new Creature" Margin="8" Style="{StaticResource NewOptionHeadline}" />
                        </StackPanel>
                    </controls:PanelButton>
                    <TextBlock Grid.Row="1" Text="No creatures created so far" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding AppState.CreatureCollection.Count, Converter={StaticResource NumberVisibilityConverter}}" />
                    <ScrollViewer Grid.Row="1" Margin="8" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding AppState.CreatureCollection}" />
                    </ScrollViewer>
                </Grid>
            </controls:BoxContentPresenter>
            <!-- Scenarios -->
            <controls:BoxContentPresenter Grid.Column="1" Header="Scenarios">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <controls:PanelButton>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="1">
                            <fa:ImageAwesome Icon="Plus" Height="48" Margin="8" />
                            <TextBlock Text="Add new Scenario" Margin="8" Style="{StaticResource NewOptionHeadline}" />
                        </StackPanel>
                    </controls:PanelButton>
                    <TextBlock Grid.Row="1" Text="No scenarios created so far" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding AppState.ScenarioCollection.Count, Converter={StaticResource NumberVisibilityConverter}}" />
                    <ScrollViewer Grid.Row="1" Margin="8" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding AppState.ScenarioCollection}" />
                    </ScrollViewer>
                </Grid>
            </controls:BoxContentPresenter>
        </Grid>
    </DataTemplate>
</ResourceDictionary>